tcp-backlog 65536
maxclients 30000
cluster-enabled no 
cluster-require-full-coverage no
cluster-node-timeout 15000
cluster-config-file /data/nodes.conf
cluster-migration-barrier 1
appendonly yes
protected-mode no
slave-serve-stale-data yes
slaveof sdc-redis-0.sdc-redis.sysdigcloud.svc.cluster.local 6379
